@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: "IBM Plex Sans", sans-serif;
}

.container{
    width: 100%;
    background-color: black;
    overflow: hidden;
}



/* Social Icons */
.container .social{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    top: 250px;
    right: 0;
    display: none;
}
.container .social .phone{
    border-radius: 4px;
}


/* .container .arrow{
    margin-top: 40px;
    transform: translateX(-35px);
}

.container .arrow1{
    float: right;
    transform: translateY(-100px);
} */

/* .syllabus_container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.syllabus_container .syllabus-content{
    background-image: linear-gradient(135deg, #00b85f, #005f91);
    width: 698px;
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    position: fixed;
    top: 40px;
    z-index: +1;
    cursor: pointer;
}
.syllabus_container .syllabus-content h3{
    color: white; 
}
.syllabus_container .syllabus-content h3 button{
    color: white;
    outline: none;
    border: none;
    background: transparent; 
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
.syllabus_container .syllabus-content i{
    color: white;
    transform: translateX(120px);
} */




/* Hero Section */
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 215px;
}
.hero .hero-row{
    width: 920px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.col1{
    width: 50%;
    padding-bottom: 55px;
}
.col1 h2{
    font-size: 35px;
    color: red;
    transform: translateX(-10px);
}
.col1 h1{
    color: white;
    font-size: 43px;
    padding-bottom: 25px;
}
.col1 h1 span{
    color: #01b760;
}
.col1 p{
    color: white;
    font-size: 18px;
    padding-bottom: 20px;
}
.col1 img{
    width: 190px;
    height: 130px;
}
.col1 button{
    width: 100%;
    padding: 20px 10px;
    background-image: linear-gradient(135deg, #00b85f, #005f91);
    margin-right: 15px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-size: 20px;
    font-weight: 700;
}
.col2{
    width: 45%;  
    padding-bottom: 50px;
}
nav{
    background-image: linear-gradient(135deg, #00b85f, #005f91);
    border-radius: 6px;
    margin-bottom: 15px;
    padding: 10px 30px 10px 0;
}
nav ul{
    display: flex;
    justify-content: space-between;
}
nav ul li{
    list-style: none;
    color: white;
    font-size: 18px;
    font-weight: 700;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    color: #002913;
}
.col2 form{
    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 6px;
    padding: 
    20px;
}
.col2 form h1{
    color: white;
    text-align: center;
    font-size: 40px;
    padding-bottom: 10px;
}
.col2 form .input-group{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.col2 form .input-group input{
    height: 40px;
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 16px;
    padding-left: 15px;
    border: 1px solid rgba(255, 255, 255, .5);
}
.col2 form button{
    width: 100%;
    margin-top: 20px;
    height: 50px;
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: bold;
    background-image: linear-gradient(135deg, #00b85f, #005f91);
    color: white;
    cursor: pointer;
}
.col2 .company-icons{
    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 6px;
    margin-top: 15px;
    padding: 0;
    padding-bottom: 10px;
    background-color: white;
}
.col2 .company-icons .company-col{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.col2 .company-icons .company-col img{
    width: 140px;
}




/* Offline and Online Section */
.deadline-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.deadline-container .deadline-row{
    width: 920px;
    border: 1px solid rgba(255, 255, 255, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 30px;
    border-radius: 10px;
    background-image: linear-gradient(45deg, #002913, #000609);
    margin-top: 10px; 
}
.deadline-container .deadline-row .col3{
    width: 40%;
}
.deadline-container .deadline-row .col3 h1{
    color: white;
    font-size: 25px;
    text-align: center;
}



/* Advantage TGC Section */
.program-container h1{
    color: white;
    text-align: center;
    font-size: 40px;
    margin-top: 30px;
}
.flex-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}
.col4{
    width: 212px;
    background-image: linear-gradient(45deg, #002913, #000609);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, .5);
    padding: 49px 3px;
    text-align: center;
}
.col4:nth-child(1){
    padding: 38px 0;
}
.col4:nth-child(3){
    padding: 38px 0;
}
.col4:nth-child(4){
    padding: 38px 0;
}
.col4 i{
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
}
.col4 h3{
    color: white;
    text-align: center;
    font-size: 18px;
}
.pad1{
    padding: 38px 10px;
}
.pad2{
    padding: 25px 10px;
}
.program-container{
    width: 100%;
    text-align: center;
}
.program-container button{
    width: 300px;
    margin-top: 30px;
    padding: 20px 10px;
    background-image: linear-gradient(135deg, #00b85f, #005f91);
    margin-right: 15px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-size: 20px;
    font-weight: 700;
}




/* Our Courses Section */
.modules{
    margin-top: 50px;
}
.modules h1{
    color: white;
    text-align: center;
    padding: 0 200px;
    font-size: 2.5rem;
}
.modules .para1{
    color: gray;
    text-align: center;
    padding: 0 400px;
    margin-top: 30px;
}
.modules .para2{
    color: gray;
    text-align: center;
    padding: 0 150px;
    margin-top: 30px;
}
.modules h2{
    color: white;
    text-align: center;
    font-size: 2.8rem;
    margin-top: 30px;
}
.module-container{
    width: 1000px;
    margin: auto;
    margin-top: 40px;
}
.module-container .module-row{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.module-container .module-row .module-col:nth-child(1){
    width: 45%;
}
.module-container .module-row .module-col:nth-child(3){
    width: 45%;
    padding-top: 260px;
}
.module-container .module-row .module-col:nth-child(1) .module-card:nth-child(5){
   transform: translateY(20px);
}
.module-container .module-row .module-col:nth-child(3) .module-card:nth-child(5){
    margin-top: -40px;
    margin-bottom: 0;
    padding-top: 35px;
}
.module-container .module-row .module-col .module-border{
    border-left: 1px solid rgba(255, 255, 255, .5); 
    height: 2500px;
    margin-top: 150px;
}
.module-container .module-row .module-col .module-card{
    border: 1px solid rgba(255, 255, 255, .5);
    border-radius: 10px;
    padding: 35px 40px;
    background-image: linear-gradient(45deg, rgba(0, 6, 9, .65), rgba(0, 41, 19, .51));
    position: relative;
    margin-bottom: 280px;
}
.module-container .module-row .module-col .module-card h3{
    width: 225px;
    font-size: 18px;
    background-image: linear-gradient(135deg, #00b85f, #005f91);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    position: absolute;
    top: -20px;
    right: 20px;
    text-align: center;
}
.module-container .module-row .module-col .module-card p{
    color: white;
    text-align: justify;
}
.module-container .module-row .module-col .module-card p a{
    color: #007e39;
    font-size: 14px;
    margin-left: 5px;
}
.module-container .module-row .module-col .module-h3 h3{
    left: 20px;
}
.module-container .module-row .module-col .module-card button{
    color: white;
    background-image: linear-gradient(135deg, #00b85f, #005f91);
    border-radius: 6px;
    font-size: 14px;
    padding: 4px 8px;
    border: none;
    outline: none;
    margin-left: 5px;
    cursor: pointer;
    margin-top: 15px;
    transform: translateX(-5px);
}


/* Why To Choose TGC Faridabad Section */
.manager h1{
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 2.0rem;
    margin-bottom: 30px;
}
.manager .product-row{
    width: 800px;
    background-image: linear-gradient(#112719, transparent);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: auto;
    margin-top: 50px;
    border-radius: 6px;
}
.manager .product-row .blink_pad{
   padding-left: 60px;
}
.manager .product-row .product-col .blink{
    width: 180px;
    height: 180px;
    background-color: rgba(1,206,125,.25);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: blink 1s infinite;
    animation-delay: 5s;
}
@keyframes blink {
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.manager .product-row .product-col .blink img{
    width: 110px;
    height: 110px;
    background-color: #01ce7d;
    border-radius: 50%;
    object-fit: contain;
}
.manager .product-row .product-col h2{
    color: white;
    margin-bottom: 20px;
    font-size: 1.8rem;
}
.manager .product-row .product-col ul li{
    color: white;
    transform: translateX(-30px);
    margin-bottom: 10px;
}
.manager .product-row .manager_pad{
    padding: 50px 25px;
}



/* Learn top Technologies Section */
.case{
    background-image: linear-gradient(#122719, rgba(18, 39, 25, .3));
    text-align: center;
    color: white;
    padding-top: 70px;
    padding-bottom: 70px;
}
.case h1{
    font-size: 2.2rem;
    margin-bottom: 50px;
}
.case .case-img .images1{
    margin-bottom: 20px;
    object-fit: cover;
}
.case .case-img .images1 img{
    width: 120px;
    background-color: white;
    border-radius: 10px;
    padding: 10px 30px;
    margin-right: 20px;
}
.case .case-img .images1:nth-child(3) img:nth-child(2){
   padding: 9px 10px;
}
.case .case-img .images1:nth-child(5) img:nth-child(3){
    width: 118px;
    height: 80px;
 }



/* Learners Section */
.learner h1{
    color: white;
    text-align: center;
    padding: 50px 0;
    font-size: 2.2rem;
}
.learner .learner-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.learner .learner-container .learner-col{
    padding: 20px;
    padding-bottom: 25px;
    border-radius: 10px;
    background-image: linear-gradient(159deg, rgba(255, 255, 255, .1), rgba(217, 223, 255, .1));
    border: 0.5px solid rgba(255, 255, 255, .51);
    margin-bottom: 20px;
}
.learner .learner-container .learner-col iframe{
    border-radius: 10px;
    height: 200px;
    width: 250px;
}
.learner .learner-container .learner-col h3,
.learner .learner-container .learner-col p{
    color: white;
    text-align: center;
    margin-top: 10px;
}




/* Are you willing Section */
/* Program Work Section */
.programs{
    padding-bottom: 50px;
}
.programs h1{
    color: white;
    text-align: center;
    font-size: 2.2rem;
    margin-top: 40px;
}
.programs .program-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.programs .program-row .program-col{
    background-image: linear-gradient(45deg, #000609, #002913);
    border: 1px solid rgba(255, 255, 255, .24);
    border-radius: 10px;
    padding: 40px 30px;
    width: 500px;
    margin-bottom: 20px;
}
.programs .program-row .program-col div{
    display: flex;
}
.programs .program-row .program-pad{
    padding: 30px;
}
.programs .program-row .program-col i{
    width: 35px;
    height: 35px;
    background-color: #00b85f;
    border-radius: 50%;
    color: white;
    text-align: center;
    padding: 10px;
    margin-right: 20px;
}
.programs .program-row .program-col h2{
    color: white;
    font-size: 20px;
}
.programs .program-row .program-col h2 span{
    margin-left: 55px;
}
.programs .program-button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.programs .program-button button{
    width: 300px;
    background-image: linear-gradient(135deg, #00b85f, #005f91);
    padding: 20px 0;
    font-weight: bold;   
    font-size: 18px; 
    outline: none;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    margin-top: 20px;
}
.program2 h1{
    margin-bottom: 40px;
}


/* Companies Section */
.case .case-img .company-images img{
    object-fit: cover;
}
.case .case-img .company-images:nth-child(1) img:nth-child(1){
    width: 120px;
    padding: 15px 10px;
}
.case .case-img .company-images:nth-child(1) img:nth-child(2){
    width: 120px;
    height: 83px;
 }
.case .case-img .company-images:nth-child(1) img:nth-child(3){
    width: 120px;
    padding: 16px 10px;
}
.case .case-img .company-images:nth-child(1) img:nth-child(4){
    width: 120px;
    padding: 15px 20px;
}
.case .case-img .company-images:nth-child(2) img:nth-child(1){
    width: 120px;
    padding: 5px;
}
.case .case-img .company-images:nth-child(2) img:nth-child(2){
    width: 120px;
    padding: 23px 10px;
}
.case .case-img .company-images:nth-child(2) img:nth-child(3){
    width: 120px;
    padding: 35px 10px;
}
.case .case-img .company-images:nth-child(2) img:nth-child(4){
    width: 120px;
    padding: 28px 10px;
}
.case .case-img .company-images:nth-child(3) img:nth-child(1){
    width: 120px;
    padding: 35px 10px;
}
.case .case-img .company-images:nth-child(3) img:nth-child(2){
    width: 120px;
    padding: 23px 10px;
}
.case .case-img .company-images:nth-child(3) img:nth-child(3){
    width: 120px;
    padding: 7px 20px;
}
.case .case-img .company-images:nth-child(3) img:nth-child(4){
    width: 120px;
    padding: 5px 5px;
}
.case .case-img .company-images:nth-child(4) img:nth-child(1){
    width: 120px;
    padding: 28px 5px;
}
.case .case-img .company-images:nth-child(4) img:nth-child(2){
    width: 120px;
    padding: 5px 15px;
}
.case .case-img .company-images:nth-child(4) img:nth-child(3){
    width: 120px;
    padding: 14px 5px;
}
.case .case-img .company-images:nth-child(4) img:nth-child(4){
    width: 120px;
    padding: 20px 5px;
}
.case .case-img .company-images:nth-child(5) img:nth-child(1){
    width: 120px;
    padding: 23px 5px;
}
.case .case-img .company-images:nth-child(5) img:nth-child(2){
    width: 120px;
    padding: 27px 5px;
}
.case .case-img .company-images:nth-child(5) img:nth-child(3){
    width: 120px;
    height: 88px;
    padding: 20px 5px;
}
.case .case-img .company-images:nth-child(5) img:nth-child(4){
    width: 120px;
    padding: 0px 16px;
}


/* Blogs Section */
.blog h1{
    color: white;
    text-align: center;
    font-size: 2.2rem;
}
.slider{
    width: 1000px;
    margin: auto;
    margin-top: 30px;
    border: 1px solid rgba(255, 255, 255, .24);
    border-radius: 10px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.content{
    font-size: 50px;
    padding: 20px;
    color: white;
}
.slick-prev, .slick-next{
    font-size: 24px;
    font-weight: bold;
    background-image: linear-gradient(135deg, #00b85f, #005f91);
    border: 1px solid gray;
    border-radius: 50%;
    padding: 10px;
    z-index: 1;
    position: absolute;
    cursor: pointer;
    color: white;
}
.slick-prev{
    top: 200px;
    left: -22px;
    padding: 10px 15px;
}
.slick-next{
    top: 200px;
    right: -23px;
    padding: 10px 15px;
}
.slick-dots{
    text-align: center;
    margin-top: 10px;
}
.slick-dots li{
    display: inline-block;
    margin: 0 5px;
}
.slick-dots li button{
    font-size: 0;
    line-height: 12px;
    border: none;
    background: #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    padding: 0;
    cursor: pointer;
}
.slick-dots li.slick-active button{
    background-color: gray;
}
.card-col{
    border: 1px solid rgba(255, 255, 255, .24);
    background-image: linear-gradient(45deg, #000609, #002913);
    border-radius: 6px;
    padding: 10px;
}
.card-col img{
    width: 100%;
    padding: 0 10px;
}
.card-col:nth-child(1) {
    padding: 21px 0;
}
.card-col:nth-child(1) img{
    transform: translateY(-10px);
}
.card-col:nth-child(2){
    padding: 10px 0;
}
.card-col:nth-child(3){
    padding: 10px 0;
} 
.card-col:nth-child(4){
    padding: 10px 0;
}
.card-row .card-col img{
    width: 180px;
    height: 120px;
    border-radius: 4px;
    margin-left: 15px;
}
.card-col h2{
    font-size: 18px;
    text-align: justify;
    padding: 15px;
}
.summary{
    font-size: 14px;
    text-align: justify;
    padding: 0 15px;
}
.read-more{
    color: #00b85f!important;
}

.hidden-text {
    display: none;
  }
  .read-more {
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}


/* Popular Diploma courses Section */
.details h1{
    color: white;
    text-align: center;
    font-size: 2.2rem;
    margin-top: 40px;
    margin-bottom: 20px;
}
.details .details-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.details .details-row .details-col{
    width: 36%;
}
.details .details-row:nth-child(4) .details-col:nth-child(1) .details-accordion .details-accordion-section{
    padding: 14px 0;
}
.details .details-accordion{
    margin: auto;
    margin-top: 15px;
    background-image: linear-gradient(43deg, rgba(0, 6, 9, .46), rgba(0, 41, 19, .68));
}
.details .details-accordion-section{
    border: 1px solid rgba(255, 255, 255, .5);
    margin-bottom: 10px;
    border-radius: 10px;
}
.details .details-accordion-header{
    padding: 15px;
    cursor: pointer;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.details .details-accordion-header h2{
    color: #5bb478;
    font-size: 20px;
    padding-bottom: 10px;
}
.details .details-accordion-header a{
    text-decoration: none;
    background-color: transparent;
    outline: none;
    border: none;
    color: #007e39;
    cursor: pointer;
    font-size: 14px;
}
.details .details-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.details .details-button button{
    width: 300px;
    background-image: linear-gradient(135deg, #00b85f, #005f91);
    padding: 15px 0;
    font-weight: bold;   
    font-size: 18px; 
    outline: none;
    border: none;
    border-radius: 6px;
    color: white;
    margin-top: 30px;
    cursor: pointer;
}


/*Photo Gallery Section */
/* Students Work --> */
.community h1{
    color: white;
    text-align: center;
    font-size: 2.2rem;
    margin-top: 40px;
}
.community .community-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.community .community-row .community-col img{
    width: 360px;
    height: 270px;
    border-radius: 4px;
    object-fit: cover;
}
.community p{
    text-align: center;
    font-size: 18px;
    padding-top: 15px;
}
.community p a{
    color: #007e39;
}




/* About Us Section */
.bonus h1{
    color: white;
    text-align: center;
    font-size: 2.2rem;
    margin-top: 40px;
}
.bonus .bonus-row{
    display: flex;
    align-items: center;
    gap: 30px;
    border: 1px solid rgba(255, 255, 255, .24);
    border-radius: 10px;
    width: 700px;
    margin: auto;
    margin-top: 40px;
    padding: 20px ;
}

.bonus .bonus-row .bonus-col{
    width: 800px;
    border-radius: 10px;
}
.bonus .bonus-row .bonus-col:nth-child(1){
    width: 300px;
}
.bonus .bonus-row .bonus-col img{
    width: 100%;
    height: 245px;
    border-radius: 6px;
    object-fit: cover;
}
.bonus .bonus-row .bonus-col h2{
    font-size: 15px;
    color: white;
    font-weight: 400;
    text-align: justify;
}


/* FAQ'S section */
.faq h1{
    color: white;
    font-size: 2.2rem;
    margin-top: 40px;
    text-align: center;
    margin-bottom: 40px;
}
.faq .faq-accordion{
    width: 830px;
    margin: auto;
}
.faq .faq-accordion-section{
    border: 1px solid gray;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
}
.faq .faq-accordion-header{
    background-image: linear-gradient(90deg, rgba(0, 253, 117, .53), rgba(1, 96, 144, .34));
    padding: 10px;
    cursor: pointer;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 15px 20px;
}
.faq .faq-accordion-header h2{
    color: white;
    font-size: 1.3rem;
}
.faq .faq-accordion-header h2 i{
    float: right;
}
.faq .faq-accordion-content{
    padding: 20px;
    display: none;
    background-image: linear-gradient(45deg, rgba(0, 6, 9, .26), rgba(0, 41, 19, .57));
}
.faq .faq-accordion-content p{
    color: white;
}
.faq button{
    width: 300px;
    background-image: linear-gradient(135deg, #00b85f, #005f91);
    padding: 15px 0;
    font-weight: bold;   
    font-size: 18px; 
    outline: none;
    border: none;
    border-radius: 6px;
    color: white;
    transform: translateX(250px);
    margin-top: 30px;
    cursor: pointer;
}

.faq h3{
    color: white;
    text-align: center;
    font-size: 2.0rem;
    margin-top: 30px;
}




/* Map Section */
.map{
    margin-top: 40px;
}
.map .map-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.map .map-row .map-col{
    width: 100%;
}
.map .map-row .map-col iframe{
    width: 100%;
    height: 400px;
}



/* Footer Section */
.footer{
    background-image: linear-gradient(135deg, #00b85f, #005f91);
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    padding-top: 30px;
}
.footer .footer-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.footer .footer-row:nth-child(1) .footer-col{
    width: 50%;
}
.branch{
    width: 600px;
    margin-top: 40px;
}
.branch h2{
    color: white;
    font-size: 20px;
    padding-bottom: 10px;
}
.footer .footer-row:nth-child(2){
    gap: 50px;
    padding-bottom: 30px;
    padding-top: 40px;
}
.footer .footer-row:nth-child(2) .footer-col:nth-child(2){
    padding-bottom: 42px;
}
.footer .footer-row:nth-child(2) .footer-col ul li{
    list-style: none;
    font-size: 14px;
    transform: translateX(-35px);
    padding-bottom: 5px;
}
.footer .footer-row:nth-child(2) .footer-col ul li a{
    color: white;
    text-decoration: none;
}
.footer .footer-row .footer-col img{
    object-fit: cover;
}
.footer .footer-row .footer-col h3{
    color: white;
    padding-bottom: 20px;
}
.footer .footer-row .footer-col p{
    color: white;
    padding-bottom: 20px;
}
.footer .footer-row .footer-col p a{
    color: white;
    text-decoration: none;
}
.footer .footer-row .footer-col p a:hover{
   border-bottom: 1px solid white;
   transition: 500ms;
}
.footer .footer-row .footer-col .social-icons{
    display: flex;
    gap: 30px;
    font-size: 22px;
}
.footer .footer-row .footer-col .social-icons a{
    text-decoration: none;
    color: white;
    box-shadow: 2px 2px 10px rgba(61, 61, 61, 0.808);
}
.footer .footer-row .footer-col .social-icons a:nth-child(1){
    background: linear-gradient(135deg, #833ab4, #df8ebe, #fc6767, #ff9770, #feda75);
    padding: 5px 9px;
    border-radius: 50%;
}
.footer .footer-row .footer-col .social-icons a:nth-child(2){
    background: #ff0000;
    padding: 6px 8px;
    border-radius: 50%;
    font-size: 20px;
}
.footer .footer-row .footer-col .social-icons a:nth-child(3){
    background: #1769ff;
    padding: 6px 8px;
    padding-left: 10px;
    border-radius: 50%;
    font-size: 20px;
}
.footer img{
    width: 450px;
    border-radius: 4px;
    object-fit: contain;
}


/* Sticky bar Section */
.sticky{
    width: 100%;
    background-color: rgba(47, 53, 47, .9);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: fixed;
    bottom: 0;
}
.sticky2{
    position: sticky;
    top: 0;
}
.sticky .sticky-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 15px;
}
.sticky .sticky-row .sticky-col button{
    border: 1px solid white;
    background-color: rgba(221, 221, 221, 0);;
    border-radius: 30px;
    padding: 20px 100px;
    box-shadow: 0 4px 15px 0 #00b85f;
    cursor: pointer;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.sticky .sticky-row .sticky-col button:hover{
    box-shadow: 0 4px 20px 0 #6200d3;
}
.sticky .sticky-row .apply button{
    background-image: linear-gradient(135deg, #00b85f, #005f91);
    padding: 20px 135px;
    cursor: pointer;
}
.sticky .sticky-row .team button{
    border: 1px solid white;
    background-color: rgba(221, 221, 221, 0);;
    border-radius: 30px;
    padding: 20px 100px;
    box-shadow: 0 4px 15px 0 #00b85f;
    cursor: pointer;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.sticky .sticky-row .team button i{
    margin-right: 15px;
}
.sticky .sticky-row .team button:hover{
    box-shadow: none;
}

/* Tags Section */
.tag{
    padding: 20px 100px;
}
.tag .tag-row{
    width: 1150px;
    padding-bottom: 20px;
    color: white;
    margin: auto;
}
.tag .tag-row h3{
    color: white;
    padding-bottom: 5px;
}
.tag .tag-row a{
    margin-right: 5px;
    color: white;
    font-size: 14px;
    text-decoration: none;
}
.tag p{
   color: white;
   padding-bottom: 100px;
   text-align: center;
   font-size: 20px;
   font-weight: 700;
   padding-top: 20px;
}


/* Popup */
.popup{
    display: none;
    width: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, .5);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 6px;
    z-index: 1000;
}
.popup form h2{
    text-align: center;
    color: white;
    padding-bottom: 20px;
}
.popup form .apply-inputs{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.popup form .apply-inputs input{
    height: 40px;
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 16px;
    padding-left: 15px;
    border: 1px solid rgba(255, 255, 255, .5);
}
.popup button{
    width: 100%;
    padding: 10px 20px;
    margin-top: 20px;
}
.close{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
.overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 999;
}
.error{
    color: red;
    font-size: 13px;
}


/* for errors */
#popupForm2 form .error{
  text-align: left;
}


/* for buttons */
#popupForm3 form button{
    width: 100%;
    padding: 10px 20px;
}
#popupForm4 form button{
    width: 100%;
    padding: 10px 20px;
}
#popupForm5 form button{
    padding: 10px 20px;
    transform: translateX(0);
}
#popupForm6 form button{
    box-shadow: none;
    width: 100%;
    height: 45px;
    padding: 14px 0;
    background-image: linear-gradient(135deg, #00b85f, #005f91);
    margin-right: 15px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-size: 18px;
    font-weight: 700;
}
#popupForm7 form button{
    box-shadow: none;
    width: 100%;
    height: 40px;
    padding: 10px 0;
    background-image: linear-gradient(135deg, #00b85f, #005f91);
    margin-right: 15px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-size: 18px;
    font-weight: 700;
}
#popupForm8 form button{
    box-shadow: none;
    width: 100%;
    height: 40px;
    padding: 10px 0;
    background-image: linear-gradient(135deg, #00b85f, #005f91);
    margin-right: 15px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-size: 18px;
    font-weight: 700;
}
#popupForm9 form button{
    width: 100%;
}
#popupForm10 form button{
    background-image: linear-gradient(135deg, #00b85f, #005f91);
    margin-right: 15px;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-size: 18px;
    font-weight: 700;
}
#popupForm11 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm11 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}

#popupForm12 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm12 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}

#popupForm13 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm13 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}
.module-buttons{
    position: relative;
}
#popupForm14 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm14 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}
#popupForm15 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm15 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}
#popupForm16 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm16 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}
#popupForm17 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm17 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}
#popupForm18 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm18 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}
#popupForm19 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm19 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}
#popupForm20 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm20 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}
#popupForm21 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm21 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}
#popupForm22 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm22 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}
#popupForm23 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm23 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}
#popupForm24 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm24 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}
#popupForm25 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm25 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}
#popupForm26 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm26 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}
#popupForm27 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm27 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}

#popupForm28 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm28 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}
#popupForm29 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm29 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}
#popupForm30 form h2{
    font-size: 23px;
    margin-top: 0;
}
#popupForm30 form button{
   padding: 12px 0;
   font-size: 16px;
   transform: translateX(-5px);
}




/* Responsive for Tablets */
@media screen and (max-width:1029px){

    /* Hero Section */
    .hero {
        padding: 0 25px;
        margin-top: 20px;
    }
    .col1 h1 {
        font-size: 25px;
        padding-bottom: 15px;
    }
    .container .arrow1 {
        margin-top: 100px;
        margin-bottom: 20px;
    }
    .col2 {
        padding-bottom: 60px;
    }
    .col2 .company-icons {
       display: none;
    }



    /* Offline and Online Section */
    .deadline-container .deadline-row {
        width: 710px;
    }
    .deadline-container .deadline-row .col3 h1 {
        font-size: 28px;
    }
    .deadline-container .deadline-row .col3 p {
        margin-left: 0;
        text-align: center;
    }



    /* Advantage TGC Section */
    .program-container h1 {
        font-size: 35px;
        margin-top: 40px;
    }
    .flex-row {
        display: flex;
        flex-wrap: wrap;
    }
    .col4 {
        width: 300px;
        padding: 36px 0;
    }
    .col4:nth-child(4) {
        padding: 26px 5px;
    }
    .program-container button {
        width: 350px;
    }



    /*  Our Courses Section */
    .modules h1 {
        padding: 0 50px;
        font-size: 35px;
    }
    .modules .para1 {
        padding: 0 50px;
        margin-top: 20px;
    }
    .modules .para2 {
        padding: 0 100px;
    }
    .module-container{
        width: 700px;
        padding: 0 50px;
    }
    .module-container .module-row {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 0;
    }
    .module-border{
        display: none;
        height: 0;
    }
    .module-container .module-row .module-col:nth-child(3) {
        padding-top: 0px;
    }
    .module-container .module-row .module-col .module-card {
        margin-bottom: 50px;
        width: 600px;
    }
    .module-container .module-row .module-col:nth-child(3) .module-card:nth-child(5) {
        margin-top: 40px;
    }
    .module-container .module-row .module-col .module-card h3 {
        left: 20px;
    }


    /* Why To Choose TGC Faridabad Section */
    .manager h1 {
        font-size: 35px;
        padding: 0 50px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .manager .product-row .manager_pad {
        padding: 50px;
    }
    .manager .product-row .product-col .blink img {
        width: 100px;
        height: 100px;
    }
    .manager .product-row .product-col .blink {
        width: 200px;
        height: 200px;
    }


    /* Learn top Technologies Section */
    .case {
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 20px;
    }



    /* Learners Section */
    .learner h1 {
        padding: 30px 0;
        font-size: 35px;
    }
    .learner .learner-container {
        flex-wrap: wrap;
    }
    .learner .learner-container .learner-col {
       width: 220px;
    }
    .learner .learner-container .learner-col iframe{
        width: 180px;
    }
    .learner .learner-container .video iframe{
          height: 180px;
    }



    /* Are you willing Section */
    /* Program Work Section */
    .programs h1 {
        font-size: 30px;
        margin: 40px 0;
    }
    .programs .program-row .program-col {
        width: 350px;
    }
    .programs .program-row .program-pad{
        padding: 25px 30px;
    }
    .programs .program-row .studies{
        padding: 30px;
    }


    /* Blogs Section */
    .slider{
        width: 700px;
    }
    .card-col:nth-child(1){
        min-height: 350px;
    }


    /* Popular Diploma courses Section */
    .details .details-accordion {
       width: 500px;
    }
    .details .details-button button {
        margin-top: 20px;
    }
    .details .details-row {
       flex-direction: column;
       gap: 0;
    }
    .details .details-row .details-col {
        width: 100%;
    }


    /* Life @ TGC Section */
    /* Students Work Section */
    .community h1 {
        font-size: 35px;
        margin-top: 40px;
    }
    .community .community-row .community-col img {
        width: 350px;
    } 



    /* About Us Section */
    .bonus h1 {
        font-size: 35px;
        margin-top: 40px;
    }
    .bonus .bonus-row{
        width: 700px;
    }
    .bonus .bonus-row .bonus-col:nth-child(1){
        width: 320px;
    }



    /* FAQ's Section */
    .faq h1 {
        font-size: 35px;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .faq .faq-accordion {
        width: 750px;
        padding: 10px;
    }
    .faq button {
        transform: translateX(180px);
    } 


    /* Footer Section  */
    .footer {
        padding: 40px 10px 30px 10px;
    }
    .footer .footer-row {
        gap: 0;
    }
    .footer img{
        width: 500px;
        object-fit: contain;
        margin-top: 20px;
    }
    .footer .footer-row:nth-child(1) .footer-col {
        width: 40%;
    }
    .branch .branch-row {
        width: 350px;
    }
    .branch h2 {
        margin-left: 0;
    }
    .footer .footer-row:nth-child(2) {
        padding: 0 20px;
        gap: 0;
        width: 750px;
        margin: auto;
        margin-top: 30px;
    }
    .footer .footer-row:nth-child(2) .footer-col:nth-child(2){
        padding-bottom: 120px;
    }
    .footer .footer-row:nth-child(2) .footer-col:nth-child(3){
        padding-bottom: 150px;
    }
    .footer .footer-row:nth-child(2) .footer-col:nth-child(4){
        padding-bottom: 140px;
    }
    
    .footer .footer-row:nth-child(3) {
        gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer .footer-row:nth-child(3) .footer-col:nth-child(2){
        transform: translateY(-40px);
    }
    .footer .footer-row:nth-child(3) .footer-col:nth-child(3){
        transform: translateY(-60px);
    }
    .footer .footer-row:nth-child(3) .footer-col:nth-child(4){
        transform: translateY(-70px);
    }


    /* Sticky bar */
    .sticky{
        padding: 20px 0;
    }
    .sticky .sticky-row{
        gap: 20px;
        padding: 10px;
    }
    .sticky .sticky-row .sticky-col button{
        padding: 18px 25px;
        width: 230px;
    }
    .sticky .sticky-row .apply button{
        padding: 15px 27px;
    }
    .sticky .sticky-row .team button{
        padding: 16px 20px;
    }


    /* Tag Section */
    .tag {
        padding: 20px 20px;
        padding-bottom: 40px;
    }
    .tag .tag-row{
        width: 700px;
    }



    /* Popup */
    .popup {
        width: 500px;
        height: 400px;
    }
    .popup form .apply-inputs input {
        height: 60px;
        font-size: 23px;
    }
    #popupForm10 form button {
        height: 60px;
        font-size: 23px;
    }
    .popup button {
        height: 60px;
        width: 100%;
        font-size: 23px;
    }
    .popup {
        height: 420px;
    }
    #popupForm3 form button {
        font-size: 23px;
    }
    #popupForm4 form button {
        font-size: 23px;
    }
    #popupForm9 form button {
        font-size: 23px;
    }
    #popupForm6 form button {
        height: 60px;
        font-size: 23px;
    }
    #popupForm7 form button {
        height: 60px;
        font-size: 23px;
    }
    #popupForm8 form button {
        height: 60px;
        font-size: 23px;
    }
    #popupForm11 form button {
        font-size: 23px;
    }
    #popupForm12 form button {
        font-size: 23px;
    }
    #popupForm13 form button {
        font-size: 23px;
    }
    #popupForm14 form button {
        font-size: 23px;
    }
    #popupForm15 form button {
        font-size: 23px;
    }
    #popupForm16 form button {
        font-size: 23px;
    }
    #popupForm17 form button {
        font-size: 23px;
    }
    #popupForm18 form button {
        font-size: 23px;
    }
    #popupForm19 form button {
        font-size: 23px;
    }
    #popupForm20 form button {
        font-size: 23px;
    }
    #popupForm21 form button {
        font-size: 23px;
    }
    #popupForm22 form button {
        font-size: 23px;
    }
    #popupForm23 form button {
        font-size: 23px;
    }#popupForm24 form button {
        font-size: 23px;
    }
    #popupForm125 form button {
        font-size: 23px;
    }
    #popupForm26 form button {
        font-size: 23px;
    }
    #popupForm27 form button {
        font-size: 23px;
    }
    #popupForm28 form button {
        font-size: 23px;
    }
    #popupForm29 form button {
        font-size: 23px;
    }
    #popupForm30 form button {
        font-size: 23px;
    }
    
}




/* Responsive for mobile */
@media screen and (max-width:477px) {

    /* Social Icons */
    .container .social{
        display: flex;
        z-index: +1;
    }
    .container .social img{
        width: 50px;
    }


    /* .syllabus_container .syllabus-content {
        width: 350px;
        height: 58px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        font-size: 14px;
        font-weight: 500;
        position: fixed;
        margin: auto;
        top: 40px;
    }
    .syllabus_container .syllabus-content i{
        transform: translateX(10px);
    } */



    /* Hero Section */
    .hero {
        margin-top: 0;
    }
    .hero .hero-row{
        flex-direction: column;
        gap: 25px;
    }
    .col1 {
        width: 350px;
        padding: 0 25px;
    }
    .col1 h1 {
        font-size: 20px;
        padding-bottom: 10px;
    }
    .col1 p {
        font-size: 14px;
        padding-right: 20px;
        padding-bottom: 15px;
    }
    .col1 button {
        width: 100%;
    }
    .col2{
        width: 350px;
        padding: 0 25px;
    }
    nav ul {
        padding-left: 20px;
    }
    /* .container .arrow1 {
        float: right;
        transform: translateY(-15px);
        margin-top: 15px;
    } */
    .col2 form h1 {
        font-size: 30px;
    }




    /* Offline and Online Section */
    .deadline-container .deadline-row {
        width: 300px;
        margin-top: 20px;
        flex-direction: column;
        gap: 30px;
    }
    .deadline-container .deadline-row .col3{
        width: 100%;
    }
    .deadline-container .deadline-row .col-border{
        border-bottom: 1px solid rgb(170, 169, 169);
        height: 100px;
    }
    .deadline-container .deadline-row .col3 h1 {
        color: white;
        font-size: 25px;
        text-align: center;
    }



    /* Advantage TGC Section */
    .program-container h1 {
        font-size: 30px;
        margin-top: 20px;
    }
    .flex-row {
        display: flex;
        flex-direction: column;
    }
    .col4 {
        width: 300px;
    }
    .program-container button {
        width: 300px;
        margin-left: 15px;
    }
    .popup button {
        width: 100%;
        padding: 10px;
        transform: translateX(-15px);
    }



    /* Our Courses Section */
    .modules h1 {
        padding: 0 20px;
        font-size: 24px;
    }
    .modules .para1 {
        padding: 0 20px;
        margin-top: 20px;
    }
    .modules .para2 {
        padding: 0 20px;
        margin-top: 15px;
    }
    .module-container{
        width: 320px;
        padding: 0;
    }
    .module-border{
        display: none;
        height: 0;
    }
    .module-container .module-row .module-col .module-card {
        margin-bottom: 50px;
        width: 320px;
    }


    /* Why To Choose TGC Faridabad Section */
    .manager h1 {
        margin-top: 40px;
        font-size: 25px;
        padding: 0 10px;
    }
    .manager .product-row {
        width:360px;
        flex-direction: column;
    }
    .manager .product-row .product-col .blink {
        width: 130px;
        height: 130px;
        transform: translate(-30px, 40px);
    }
    .manager .product-row .manager_pad ul li{
        margin-left: 30px;
        font-size: 18px;
        text-align: center;
        list-style: none;
        padding-bottom: 15px;
    }
    .manager .product-row .product-col h2 {
        font-size: 25px;
        text-align: center;
    }
    .manager .product-row .product-col .blink img {
        width: 70px;
        height: 70px;
    }
    .manager .product-row .manager_pad {
        padding: 50px 0px;
    }
    



    /* Learn top Technologies Section */
    /* Companies Section */
    .case {
       padding: 20px 10px;
    }
    .case h1 {
        font-size: 28px;
        margin-bottom: 20px;
        padding: 0 10px;
    }
    .case .case-img .images1 {
        margin-bottom: 0;
    }
    .case .case-img{
        display: flex;
        flex-wrap: wrap;
    }
    .case .case-img img {
        width: 150px;
        margin: 0 10px 10px 10px;
    }



    /* Learners Section */
    .learner h1 {
        padding: 0 10px;
        font-size: 28px;
    }
    .learner .learner-container {
        flex-direction: column;
        gap: 5px;
        margin-top: 20px;
    }
    .learner .learner-container .learner-col{
        width: 80%;
    }
    .learner .learner-container .learner-col iframe{
        width: 100%;
    }



    /* Are you willing Section */
    /* Program Work Section */
    .programs h1 {
        font-size: 30px;
        margin: 10px;
    }
    .programs .program-row {
        flex-direction: column;
        gap: 5px;
    }
    .programs .program-row .program-col {
        padding: 15px 10px;
        width: 300px;
    }



    /* Bloga Section */
    .slider{
        width: 310px;
    }
    .slick-dots {
        text-align: center;
        margin-top: 10px;
        margin-left: -25px;
    }



    /* Popular Diploma courses Section */
    .details h1 {
        font-size: 30px;
        margin-top: 40px;
        padding: 0 10px;
    }
    .details .details-accordion{
        width: 300px;
    }
    .details .details-accordion-header h2{
        font-size: 16px;
    }
    .details .details-button button {
        padding: 15px 0;
        margin-top: 20px;
    }



    /* Life @ TGC Section */
    /* Students Work Section */
    .community h1{
        font-size: 30px;
        margin-top: 40px;
    }
    .community .community-row{
       flex-direction: column;
       gap: 20px;
    }
    .community .community-row .community-col img{
        width: 300px;
        border-radius: 10px;
    }



    /* About Us Section */
    .bonus h1 {
        font-size: 30px;
        margin-top: 40px;
    }
    .bonus .bonus-row {
        width: 300px;
        flex-direction: column;
        gap: 10px;
    }
    .bonus .bonus-row .bonus-col {
        padding: 0 22px;
        width: 300px;
    }


    /* FAQ's Section */
    .faq h1 {
        font-size: 30px;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 0 20px;
    }
    .faq .faq-accordion{
        width: 330px;
    }
    .faq button {
        padding: 15px 0px;
        transform: translate(0);
    }
    .faq .faq-accordion-header h2 {
        color: white;
        font-size: 1.3rem;
    }
    


    /* Map Section */
    .map .map-row {
        display: flex;
        flex-direction: column;
    }
    .map .map-row .map-col {
        width: 100%;
    }
    .map .map-row .map-col iframe {
        height: 250px;
    }



    /* Footer Section */
    .footer {
        padding: 10px 40px 10px 40px;
    }
    .footer .footer-row {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .footer .footer-row .footer-col h3 {
        text-align: center;
    }
    .footer .footer-row .footer-col p {
       text-align: center;
    }
    .footer .footer-row .footer-col .social-icons {
        display: flex;
        justify-content: center;
    }
    .footer .footer-row .footer-col .hide{
        display: none;
    }
    .footer .footer-row .footer-col .hide1{
        visibility: visible;
    }
    .footer img {
       width: 320px;
       margin-top: 0;
    }
    .footer .footer-row .footer-col{
        width: 100%;
    }
    .branch .branch-row {
        width: 300px;
    }
    .branch h2 {
        margin-left: 35px;
    }
    .footer .footer-row:nth-child(2) .footer-col ul{
        padding-bottom: 20px;
    }
    .footer .footer-row:nth-child(2) .footer-col ul li{
        text-align: center;
        margin-left: 20px;
    }
    .footer .footer-row:nth-child(2) .footer-col:nth-child(2) {
        padding-bottom: 0;
    }
    .footer .footer-row:nth-child(2) .footer-col:nth-child(3) {
        padding-bottom: 0;
    }
    .footer .footer-row:nth-child(2) .footer-col:nth-child(4) {
        padding-bottom: 0;
    }



    /* Sticky bar */
    .sticky{
        padding: 10px 0;
    }
    .sticky .sticky-row{
        flex-direction: column;
        gap: 10px;
        padding: 0;
    }
    .sticky .sticky-row .sticky-col button{
        padding: 10px 0px;
    }
    .sticky .sticky-row .apply button{
        padding: 10px 0;
    }
    .sticky .sticky-row .team button{
        padding: 10px 0;
        border-radius: 30px;
    }

    /* Tag Section */
    .tag{
        padding-bottom: 80px;
    }
    .tag .tag-row{
        width: 320px;
        text-align: justify;
    }
    

    
    /* Popups */
    .popup {
        width: 300px;
        top: 40%;
    }
    #popupForm10 form button {
        transform: translateX(0);
    }
    .popup .pop{
        transform: translateX(0);
    }
    .popup button {
        transform: translateX(-15px);
    }
    #popupForm3 form button {
       transform: translateX(0);
       padding: 0;
       margin-top: 10px;
    }
    #popupForm4 form button {
        transform: translateX(0);
    }
    #popupForm9 form button {
        transform: translateX(0);
    }
    #popupForm6 form button {
        transform: translateX(0);
    }
    #popupForm7 form button {
        transform: translateX(0);
    }
    #popupForm8 form button {
        transform: translateX(0);
    }
    #popupForm11 form button {
        padding: 5px 0;
        padding-bottom: 0;
    }
    #popupForm12 form button {
        padding: 5px 0;
        padding-bottom: 0;
    }
    #popupForm13 form button {
        padding: 5px 0;
        padding-bottom: 0;
    }
    #popupForm14 form button {
        padding: 5px 0;
        padding-bottom: 0;
    }
    #popupForm15 form button {
        padding: 5px 0;
        padding-bottom: 0;
    }
    #popupForm16 form button {
        padding: 5px 0;
        padding-bottom: 0;
    }
    #popupForm17 form button {
        padding: 5px 0;
        padding-bottom: 0;
    }
    #popupForm18 form button {
        padding: 5px 0;
        padding-bottom: 0;
    }
    #popupForm19 form button {
        padding: 5px 0;
        padding-bottom: 0;
    }
    #popupForm20 form button {
        padding: 5px 0;
        padding-bottom: 0;
    }
    #popupForm21 form button {
        padding: 5px 0;
        padding-bottom: 0;
    }
    #popupForm22 form button {
        padding: 5px 0;
        padding-bottom: 0;
    }
    #popupForm23 form button {
        padding: 5px 0;
        padding-bottom: 0;
    }
    #popupForm24 form button {
        padding: 5px 0;
        padding-bottom: 0;
    }
    #popupForm25 form button {
        font-size: 23px;
        padding: 5px 0;
        padding-bottom: 0;
    }
    #popupForm26 form button {
        padding: 5px 0;
        padding-bottom: 0;
    }
    #popupForm27 form button {
        padding: 5px 0;
        padding-bottom: 0;
    }
    #popupForm28 form button {
        padding: 5px 0;
        padding-bottom: 0;
    }
    #popupForm29 form button {
        padding: 5px 0;
        padding-bottom: 0;
    }
    #popupForm30 form button {
        padding: 5px 0;
        padding-bottom: 0;
    }
}

